#include <stdio.h>
#include <conio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node *next;
};

struct Node *head = NULL;

void insertAtEnd(int value) {
    struct Node *newNode, *temp;
    newNode = (struct Node*) malloc(sizeof(struct Node));
    newNode->data = value;
    newNode->next = NULL;

    if (head == NULL)
        head = newNode;
    else {
        temp = head;
        while (temp->next != NULL)
            temp = temp->next;
        temp->next = newNode;
    }

    printf("\nNode inserted successfully!");
}

void display() {
    struct Node *temp = head;
    if (head == NULL)
        printf("\nList is empty!");
    else {
        printf("\nLinked List Elements: ");
        while (temp != NULL) {
            printf("%d -> ", temp->data);
            temp = temp->next;
        }
        printf("NULL");
    }
}

void deleteNode(int value) {
    struct Node *temp = head, *prev = NULL;
    if (temp == NULL) {
        printf("\nList is empty!");
        return;
    }

    // If first node is to be deleted
    if (temp != NULL && temp->data == value) {
        head = temp->next;
        free(temp);
        printf("\nNode deleted successfully!");
        return;
    }

    // Search for the node to delete
    while (temp != NULL && temp->data != value) {
        prev = temp;
        temp = temp->next;
    }

    if (temp == NULL) {
        printf("\nNode not found!");
        return;
    }

    prev->next = temp->next;
    free(temp);
    printf("\nNode deleted successfully!");
}

void main() {
    int choice, value;
    clrscr();  // Clears screen (Turbo C only)

    while (1) {
        printf("\n\n--- Linked List Menu ---");
        printf("\n1. Insert Node");
        printf("\n2. Display List");
        printf("\n3. Delete Node");
        printf("\n4. Exit");
        printf("\nEnter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Enter value to insert: ");
                scanf("%d", &value);
                insertAtEnd(value);
                break;
            case 2:
                display();
                break;
            case 3:
                printf("Enter value to delete: ");
                scanf("%d", &value);
                deleteNode(value);
                break;
            case 4:
                printf("\nExiting program...");
                getch();
                exit(0);
            default:
                printf("\nInvalid choice!");
        }
    }

    getch();  // Waits for a key press before exit
}
